MONGO_URI=mongodb+srv://papps_db_user:pappsPAK%40123@cluster0.zhsryxj.mongodb.net/?appName=Cluster0
JWT_SECRET=SuperSecretKey123!
PORT=5000

CLOUDINARY_NAME=dgs067psk
CLOUDINARY_KEY=594596319446725
CLOUDINARY_SECRET=mIk_DXprgLlHUi6CAwsCkzkcAD0